<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="core.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="core.content.interfaces.ICoreContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="core.content"
      type="plone"
      directory="static"
      />
  <browser:page
      name="manage_list"
      for="*"
      class=".views.Manage_list"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="release_news"
      for="*"
      class=".views.Release_news"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
</configure>
